{
  "name": "freelance",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "start": "node server.js",
    "nodemon-server": "nodemon server.js",
    "dev": "npm-run-all --parallel compile:sass nodemon-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^3.3.4",
    "express": "^4.16.4",
    "flatmap-stream": "0.0.1-security",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.3"
  }
}
